upstream prattle-dev-frontend {
    server prattle-dev-frontend:3000;
}

upstream prattle-dev-backend {
    server prattle-dev-backend:8080;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://prattle-dev-frontend;
    }

    location /ws {
        proxy_pass http://prattle-dev-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://prattle-dev-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}